# FullStackApp_DotNet7_React_Redux

./: FullStackApp_DotNet7_React_Redux.sln  README.md  fly.toml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20230922071343_InitialCreate.Designer.cs  20230925072228_BasketEntityAdded.Designer.cs  20230928060111_IdentityAdded.Designer.cs  20230928060111_IdentityAdded.cs  20230929081506_OrderEntityAdded.Designer.cs  20230929081506_OrderEntityAdded.cs  20231001095415_PaymentIntentAdded.Designer.cs  20231002080916_PostgresInitial.Designer.cs  20231002080916_PostgresInitial.cs  DbInitializer.cs  (+2 more)
API/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  User.cs  UserAddress.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
(+73 files in other folders)
